spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_fdd53e720604e7f
spring.datasource.username=b39dd8b6f01dfd
spring.datasource.password=9d1569ed

spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.show-sql = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

username=dbsPivotal
password=dbsCloudFoundry
